GAGTGTCT	1703029.001
GAGTGAGT	1703029.002
GAGTGACA	1703029.003
GAGTCTGT	1703029.004
GAGTCTCA	1703029.005
GAGTCAGA	1703029.006
GAGTCACT	1703029.007
GAGTAGTG	1704019.001
GAGTAGAC	1704019.002
GAGTACTC	1704019.003
GAGTACAG	1704019.004
GAGATGTG	1704019.005
GAGATGAC	1704019.006
GAGATCTC	1704019.007
GAGATCAG	1704019.008
GAGAGTGT	1704019.009
GATCAGGA	1705016.001
GATCCAAC	1705016.002
GATCCATG	1705016.003
GATCCTAG	1705016.004
GATCCTTC	1705016.005
GATCGAAG	1705016.006
GATCGATC	1705016.007
GATCGTAC	1705016.008
GATCGTTG	1705016.009
GATCTCCT	1706014.001
GATCTCGA	1706014.002
GATCTGCA	1706014.003
GATCTGGT	1706014.004
GATGACCT	1706014.005
GATGACGA	1706014.006
GATGAGCA	1706014.007
GATGAGGT	1706014.008
GATGCAAG	1706014.009
CCTCACGT	1706031.001
CCTATAGC	1706031.002
CCTAGGTA	1706031.003
CCTAGGCA	1706031.004
GATGTCGT	1706031.005
GATCACCA	Bovine.4
GAGTGTGA	Chicken.1
GATGGTTC	Chicken.4
GATGTCCA	Cow.6
GAGTTGAG	Duck.1
GATGGTAG	Duck.5
GAGTTCTG	Goat.4
GATGGATG	Goat.8
GATGGAAC	Goose.1
GATGCTTG	Horse.5
GAGTTCAC	Horse.6
GAGTTGTC	Human.1
GATGCTAC	Pig.1
GATCACGT	Pig.4
GATGCATC	Sheep.3
GATCAGCT	Sheep.6
