#Sampleid Barcode
1703029-001	GAGTGTCT
1703029-002	GAGTGAGT
1703029-003	GAGTGACA
1703029-004	GAGTCTGT
1703029-005	GAGTCTCA
1703029-006	GAGTCAGA
1703029-007	GAGTCACT
1704019-001	GAGTAGTG
1704019-002	GAGTAGAC
1704019-003	GAGTACTC
1704019-004	GAGTACAG
1704019-005	GAGATGTG
1704019-006	GAGATGAC
1704019-007	GAGATCTC
1704019-008	GAGATCAG
1704019-009	GAGAGTGT
1705016-001	GATCAGGA
1705016-002	GATCCAAC
1705016-003	GATCCATG
1705016-004	GATCCTAG
1705016-005	GATCCTTC
1705016-006	GATCGAAG
1705016-007	GATCGATC
1705016-008	GATCGTAC
1705016-009	GATCGTTG
1706014-001	GATCTCCT
1706014-002	GATCTCGA
1706014-003	GATCTGCA
1706014-004	GATCTGGT
1706014-005	GATGACCT
1706014-006	GATGACGA
1706014-007	GATGAGCA
1706014-008	GATGAGGT
1706014-009	GATGCAAG
1706031-001	CCTCACGT
1706031-002	CCTATAGC
1706031-003	CCTAGGTA
1706031-004	CCTAGGCA
1706031-005	GATGTCGT
Bovine-4	GATCACCA
Chicken-1	GAGTGTGA
Chicken-4	GATGGTTC
Cow-6	GATGTCCA
Duck-1	GAGTTGAG
Duck-5	GATGGTAG
Goat-4	GAGTTCTG
Goat-8	GATGGATG
Goose-1	GATGGAAC
Horse-5	GATGCTTG
Horse-6	GAGTTCAC
Human-1	GAGTTGTC
Pig-1	GATGCTAC
Pig-4	GATCACGT
Sheep-3	GATGCATC
Sheep-6	GATCAGCT
