#Sampleid Barcode
1703029001	GAGTGTCT
1703029002	GAGTGAGT
1703029003	GAGTGACA
1703029004	GAGTCTGT
1703029005	GAGTCTCA
1703029006	GAGTCAGA
1703029007	GAGTCACT
1704019001	GAGTAGTG
1704019002	GAGTAGAC
1704019003	GAGTACTC
1704019004	GAGTACAG
1704019005	GAGATGTG
1704019006	GAGATGAC
1704019007	GAGATCTC
1704019008	GAGATCAG
1704019009	GAGAGTGT
1705016001	GATCAGGA
1705016002	GATCCAAC
1705016003	GATCCATG
1705016004	GATCCTAG
1705016005	GATCCTTC
1705016006	GATCGAAG
1705016007	GATCGATC
1705016008	GATCGTAC
1705016009	GATCGTTG
1706014001	GATCTCCT
1706014002	GATCTCGA
1706014003	GATCTGCA
1706014004	GATCTGGT
1706014005	GATGACCT
1706014006	GATGACGA
1706014007	GATGAGCA
1706014008	GATGAGGT
1706014009	GATGCAAG
1706031001	CCTCACGT
1706031002	CCTATAGC
1706031003	CCTAGGTA
1706031004	CCTAGGCA
1706031005	GATGTCGT
Bovine4	GATCACCA
Chicken1	GAGTGTGA
Chicken4	GATGGTTC
Cow6	GATGTCCA
Duck1	GAGTTGAG
Duck5	GATGGTAG
Goat4	GAGTTCTG
Goat8	GATGGATG
Goose1	GATGGAAC
Horse5	GATGCTTG
Horse6	GAGTTCAC
Human1	GAGTTGTC
Pig1	GATGCTAC
Pig4	GATCACGT
Sheep3	GATGCATC
Sheep6	GATCAGCT
