#SampleID		
BC1	GAGTGTCT	1703029.001
BC2	GAGTGAGT	1703029.002
BC3	GAGTGACA	1703029.003
BC4	GAGTCTGT	1703029.004
BC5	GAGTCTCA	1703029.005
BC6	GAGTCAGA	1703029.006
BC7	GAGTCACT	1703029.007
BC8	GAGTAGTG	1704019.001
BC9	GAGTAGAC	1704019.002
BC10	GAGTACTC	1704019.003
BC11	GAGTACAG	1704019.004
BC12	GAGATGTG	1704019.005
BC13	GAGATGAC	1704019.006
BC14	GAGATCTC	1704019.007
BC15	GAGATCAG	1704019.008
BC16	GAGAGTGT	1704019.009
BC17	GATCAGGA	1705016.001
BC18	GATCCAAC	1705016.002
BC19	GATCCATG	1705016.003
BC20	GATCCTAG	1705016.004
BC21	GATCCTTC	1705016.005
BC22	GATCGAAG	1705016.006
BC23	GATCGATC	1705016.007
BC24	GATCGTAC	1705016.008
BC25	GATCGTTG	1705016.009
BC26	GATCTCCT	1706014.001
BC27	GATCTCGA	1706014.002
BC28	GATCTGCA	1706014.003
BC29	GATCTGGT	1706014.004
BC30	GATGACCT	1706014.005
BC31	GATGACGA	1706014.006
BC32	GATGAGCA	1706014.007
BC33	GATGAGGT	1706014.008
BC34	GATGCAAG	1706014.009
BC35	CCTCACGT	1706031.001
BC36	CCTATAGC	1706031.002
BC37	CCTAGGTA	1706031.003
BC38	CCTAGGCA	1706031.004
BC39	GATGTCGT	1706031.005
BC40	GATCACCA	Bovine.4
BC41	GAGTGTGA	Chicken.1
BC42	GATGGTTC	Chicken.4
BC43	GATGTCCA	Cow.6
BC44	GAGTTGAG	Duck.1
BC45	GATGGTAG	Duck.5
BC46	GAGTTCTG	Goat.4
BC47	GATGGATG	Goat.8
BC48	GATGGAAC	Goose.1
BC49	GATGCTTG	Horse.5
BC50	GAGTTCAC	Horse.6
BC51	GAGTTGTC	Human.1
BC52	GATGCTAC	Pig.1
BC53	GATCACGT	Pig.4
BC54	GATGCATC	Sheep.3
BC55	GATCAGCT	Sheep.6
