#SampleID	BarcodeSequence	LinkerPrimerSequence	Month	Day	Year	Site	SourceSink	Env	Description
1703029.001	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308411	sink	Water	1703029.001
1703029.002	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308371	sink	Water	1703029.002
1703029.003	GAGTGACA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308291	sink	Water	1703029.003
1703029.004	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308015	sink	Water	1703029.004
1703029.005	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308018	sink	Water	1703029.005
1703029.006	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308021	sink	Water	1703029.006
1703029.007	GAGTCACT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308024	sink	Water	1703029.007
1704019.001	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308411	sink	Water	1704019.001
1704019.002	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308371	sink	Water	1704019.002
1704019.003	GAGTACTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308291	sink	Water	1704019.003
1704019.004	GAGTACAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308015	sink	Water	1704019.004
1704019.005	GAGATGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308018	sink	Water	1704019.005
1704019.006	GAGATGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.006
1704019.007	GAGATCTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308024	sink	Water	1704019.007
1704019.008	GAGATCAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.008
1704019.009	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.009
1705016.001	GATCAGGA	GTGCCAGCMGCCGCGGTAA	5	16	2017	308411	sink	Water	1705016.001
1705016.002	GATCCAAC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308371	sink	Water	1705016.002
1705016.003	GATCCATG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308291	sink	Water	1705016.003
1705016.004	GATCCTAG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308015	sink	Water	1705016.004
1705016.005	GATCCTTC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308018	sink	Water	1705016.005
1705016.006	GATCGAAG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.006
1705016.007	GATCGATC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308024	sink	Water	1705016.007
1705016.008	GATCGTAC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.008
1705016.009	GATCGTTG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.009
1706014.001	GATCTCCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308411	sink	Water	1706014.001
1706014.002	GATCTCGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308371	sink	Water	1706014.002
1706014.003	GATCTGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308291	sink	Water	1706014.003
1706014.004	GATCTGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	1706014.004
1706014.005	GATGACCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	1706014.005
1706014.006	GATGACGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.006
1706014.007	GATGAGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	1706014.007
1706014.008	GATGAGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.008
1706014.009	GATGCAAG	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.009
1706031.001	CCTCACGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	1706031.001
1706031.002	CCTATAGC	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	1706031.002
1706031.003	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706031.003
1706031.004	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	1706031.004
1706031.005	GATGTCGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706031.005
Bovine.4	GATCACCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Cow	source	Cow	Bovine.4
Chicken.1	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Chicken	source	Chicken	Chicken.1
Chicken.4	GATGGTTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Chicken	source	Chicken	Chicken.4
Cow.6	GATGTCCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Cow	source	Cow	Cow.6
Duck.1	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Duck	source	Duck	Duck.1
Duck.5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Duck	source	Duck	Duck.5
Goat.4	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goat	source	Goat	Goat.4
Goat.8	GATGGATG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goat	source	Goat	Goat.8
Goose.1	GATGGAAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goose	source	Goose	Goose.1
Horse.5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Horse	source	Horse	Horse.5
Horse.6	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Horse	source	Horse	Horse.6
Human.1	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Human	source	Human	Human.1
Pig.1	GATGCTAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Pig	source	Pig	Pig.1
Pig.4	GATCACGT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Pig	source	Pig	Pig.4
Sheep.3	GATGCATC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Sheep	source	Sheep	Sheep.3
Sheep.6	GATCAGCT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Sheep	source	Sheep	Sheep.6
