#SampleID	BarcodeSequence	LinkerPrimerSequence	Month	Day	Year	Site	SourceSink	Env	Description	Complement	Reverse_Complement	Reverse
1703029.001	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308411	sink	Water	1703029.001	CTCACAGA	AGACACTC	TCTGTGAG
1703029.002	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308371	sink	Water	1703029.002	CTCACTCA	ACTCACTC	TGAGTGAG
1703029.003	GAGTGACA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308291	sink	Water	1703029.003	CTCACTGT	TGTCACTC	ACAGTGAG
1703029.004	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308015	sink	Water	1703029.004	CTCAGACA	ACAGACTC	TGTCTGAG
1703029.005	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308018	sink	Water	1703029.005	CTCAGAGT	TGAGACTC	ACTCTGAG
1703029.006	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	3	21	2017	308021	sink	Water	1703029.006	CTCAGTCT	TCTGACTC	AGACTGAG
1703029.007	GAGTCACT	GTGCCAGCMGCCGCGGTAA	3	21	2017	308024	sink	Water	1703029.007	CTCAGTGA	AGTGACTC	TCACTGAG
1704019.001	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308411	sink	Water	1704019.001	CTCATCAC	CACTACTC	GTGATGAG
1704019.002	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308371	sink	Water	1704019.002	CTCATCTG	GTCTACTC	CAGATGAG
1704019.003	GAGTACTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308291	sink	Water	1704019.003	CTCATGAG	GAGTACTC	CTCATGAG
1704019.004	GAGTACAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308015	sink	Water	1704019.004	CTCATGTC	CTGTACTC	GACATGAG
1704019.005	GAGATGTG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308018	sink	Water	1704019.005	CTCTACAC	CACATCTC	GTGTAGAG
1704019.006	GAGATGAC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.006	CTCTACTG	GTCATCTC	CAGTAGAG
1704019.007	GAGATCTC	GTGCCAGCMGCCGCGGTAA	4	18	2017	308024	sink	Water	1704019.007	CTCTAGAG	GAGATCTC	CTCTAGAG
1704019.008	GAGATCAG	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.008	CTCTAGTC	CTGATCTC	GACTAGAG
1704019.009	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	4	18	2017	308021	sink	Water	1704019.009	CTCTCACA	ACACTCTC	TGTGAGAG
1705016.001	GATCAGGA	GTGCCAGCMGCCGCGGTAA	5	16	2017	308411	sink	Water	1705016.001	CTAGTCCT	TCCTGATC	AGGACTAG
1705016.002	GATCCAAC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308371	sink	Water	1705016.002	CTAGGTTG	GTTGGATC	CAACCTAG
1705016.003	GATCCATG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308291	sink	Water	1705016.003	CTAGGTAC	CATGGATC	GTACCTAG
1705016.004	GATCCTAG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308015	sink	Water	1705016.004	CTAGGATC	CTAGGATC	GATCCTAG
1705016.005	GATCCTTC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308018	sink	Water	1705016.005	CTAGGAAG	GAAGGATC	CTTCCTAG
1705016.006	GATCGAAG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.006	CTAGCTTC	CTTCGATC	GAAGCTAG
1705016.007	GATCGATC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308024	sink	Water	1705016.007	CTAGCTAG	GATCGATC	CTAGCTAG
1705016.008	GATCGTAC	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.008	CTAGCATG	GTACGATC	CATGCTAG
1705016.009	GATCGTTG	GTGCCAGCMGCCGCGGTAA	5	16	2017	308021	sink	Water	1705016.009	CTAGCAAC	CAACGATC	GTTGCTAG
1706014.001	GATCTCCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308411	sink	Water	1706014.001	CTAGAGGA	AGGAGATC	TCCTCTAG
1706014.002	GATCTCGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308371	sink	Water	1706014.002	CTAGAGCT	TCGAGATC	AGCTCTAG
1706014.003	GATCTGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308291	sink	Water	1706014.003	CTAGACGT	TGCAGATC	ACGTCTAG
1706014.004	GATCTGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	1706014.004	CTAGACCA	ACCAGATC	TGGTCTAG
1706014.005	GATGACCT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	1706014.005	CTACTGGA	AGGTCATC	TCCAGTAG
1706014.006	GATGACGA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.006	CTACTGCT	TCGTCATC	AGCAGTAG
1706014.007	GATGAGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	1706014.007	CTACTCGT	TGCTCATC	ACGAGTAG
1706014.008	GATGAGGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.008	CTACTCCA	ACCTCATC	TGGAGTAG
1706014.009	GATGCAAG	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706014.009	CTACGTTC	CTTGCATC	GAACGTAG
1706031.001	CCTCACGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308015	sink	Water	1706031.001	GGAGTGCA	ACGTGAGG	TGCACTCC
1706031.002	CCTATAGC	GTGCCAGCMGCCGCGGTAA	6	13	2017	308018	sink	Water	1706031.002	GGATATCG	GCTATAGG	CGATATCC
1706031.003	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706031.003	GGATCCAT	TACCTAGG	ATGGATCC
1706031.004	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	6	13	2017	308024	sink	Water	1706031.004	GGATCCGT	TGCCTAGG	ACGGATCC
1706031.005	GATGTCGT	GTGCCAGCMGCCGCGGTAA	6	13	2017	308021	sink	Water	1706031.005	CTACAGCA	ACGACATC	TGCTGTAG
Bovine.4	GATCACCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Cow	source	Cow	Bovine.4	CTAGTGGT	TGGTGATC	ACCACTAG
Chicken.1	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Chicken	source	Chicken	Chicken.1	CTCACACT	TCACACTC	AGTGTGAG
Chicken.4	GATGGTTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Chicken	source	Chicken	Chicken.4	CTACCAAG	GAACCATC	CTTGGTAG
Cow.6	GATGTCCA	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Cow	source	Cow	Cow.6	CTACAGGT	TGGACATC	ACCTGTAG
Duck.1	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Duck	source	Duck	Duck.1	CTCAACTC	CTCAACTC	GAGTTGAG
Duck.5	GATGGTAG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Duck	source	Duck	Duck.5	CTACCATC	CTACCATC	GATGGTAG
Goat.4	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goat	source	Goat	Goat.4	CTCAAGAC	CAGAACTC	GTCTTGAG
Goat.8	GATGGATG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goat	source	Goat	Goat.8	CTACCTAC	CATCCATC	GTAGGTAG
Goose.1	GATGGAAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Goose	source	Goose	Goose.1	CTACCTTG	GTTCCATC	CAAGGTAG
Horse.5	GATGCTTG	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Horse	source	Horse	Horse.5	CTACGAAC	CAAGCATC	GTTCGTAG
Horse.6	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Horse	source	Horse	Horse.6	CTCAAGTG	GTGAACTC	CACTTGAG
Human.1	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Human	source	Human	Human.1	CTCAACAG	GACAACTC	CTGTTGAG
Pig.1	GATGCTAC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Pig	source	Pig	Pig.1	CTACGATG	GTAGCATC	CATCGTAG
Pig.4	GATCACGT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Pig	source	Pig	Pig.4	CTAGTGCA	ACGTGATC	TGCACTAG
Sheep.3	GATGCATC	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Sheep	source	Sheep	Sheep.3	CTACGTAG	GATGCATC	CTACGTAG
Sheep.6	GATCAGCT	GTGCCAGCMGCCGCGGTAA	NA	NA	NA	Sheep	source	Sheep	Sheep.6	CTAGTCGA	AGCTGATC	TCGACTAG
