# Location of Files for use.
# Barcodes and Reads may be singular file or gzipped
# Mapping file is a tab delimited file see: http://qiime.org/documentation/file_formats.html#metadata-mapping-files
[Files]
Reads = reads.fastq
Mapping = mapping.txt
Barcodes = barcodes.fastq
Software = /home/chris/qiime_software/

# Output directories
[Output]
Split_Lib = split
OTUs = otu
Core_Diversty = diversity
Sourcetracker = sourcetracker

# Phred is the quality cut off score
# Categories are not required
# Rare is the cut off number for the number of rare species to remove from samples, 
# i.e. if a species only occurs in one sample, remove it. Suggested to be less than
# 1% of samples
[Options]
Phred = 19
Categories = 
Rare = 